# Salon

./: Salon.sln
Salon.Application/: Class1.cs  Salon.Application.csproj
Salon.Application/DTO/: EmailAccount.cs  Error.cs  LogPagedDataRequest.cs  LoginViewDTO.cs  PagedDataRequest.cs  PagedList.cs  ResultMsg.cs  TokenModel.cs  TraceLogPagedRequest.cs  UserPagedDataRequest.cs  UserResponce.cs
Salon.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Salon.Application/Extensions/: CacheExtensions.cs  DateExtensions.cs
Salon.Application/Interfaces/: EmailSender.cs  IBaseEmailTemplate.cs  ICacheService.cs  IEmailTemplate.cs  IMessageService.cs  IPageList.cs  IRepository.cs  IRepositoryRole.cs  IRoleService.cs  ISettingService.cs  IUserRepository.cs
Salon.Application/Services/: CacheServices.cs  EmailTemplateService.cs  GenericRepository.cs  MessageService.cs  RoleServices.cs  SettingServices.cs  UserServices.cs
Salon.Application/Settings/: CacheOptions.cs  CloudOptions.cs  DatabaseOptions.cs  EmailOptions.cs  IEmailOptions.cs  JwtOptions.cs
Salon.BarberShopBase.Infrastructure/: Salon.BarberShopBase.Infrastructure.csproj
Salon.BarberShopBase.Infrastructure/Data/: BeautySalonContext.cs  PostgresDBContext.cs
Salon.BarberShopBase.Infrastructure/Data/Interfaces/: IBeautySalonContext.cs
Salon.BarberShopBase.Infrastructure/Repositories/Implementations/: AppointmentRepository.cs  BarberRepository.cs  BeautySalonRepository.cs  CalendarRepository.cs  ServiceTypeRepository.cs
Salon.BarberShopBase.Infrastructure/Repositories/Interfaces/: IBarberRepository.cs  IBeautySalonRepository.cs  ICalendarRepository.cs
Salon.Domain/: Class1.cs  Salon.Domain.csproj
Salon.Domain/Entities/: AppRole.cs  AppUser.cs  Appointment.cs  AuditLog.cs  BaseEntity.cs  Broker.cs  Category.cs  Company.cs  Contract.cs  Customer.cs  EmailTemplate.cs  Favorite.cs  Log.cs  Rating.cs  Salon.cs  ServiceType.cs  Setting.cs  Shipper.cs  Slot.cs  TraceLog.cs  Tracker.cs  User.cs  Vehicle.cs  VehicleDriver.cs  Vessel.cs
Salon.Domain/Enumerations/: CompanyType.cs  Settings.cs  SortOrder.cs  UserSortField.cs  UserType.cs
Salon.Domain/Exceptions/: AdAccountInvalidException.cs  CarrierException.cs  ErrorCode.cs  ErrorsMessages.cs
src/Common/Salon.Common/: Salon.Common.csproj
src/Common/Salon.Common/Exceptions/: ErrorCode.cs  ErrorsMessages.cs  SalonException.cs
src/Common/Salon.Common/Manager/Abstract/: IEmailManager.cs  IEmailTemplatesManager.cs  IFileManager.cs  IPathManager.cs
src/Common/Salon.Common/Manager/Implementations/: EmailTemplate.cs  FileManager.cs  PathManager.cs
src/Common/Salon.Common/Settings/: ClientSettings.cs  EmailSettings.cs  EmailTemplateSettings.cs
src/Presentation/Salon.WebUI/: AppSettings.cs  Program.cs  Salon.WebUI.csproj  Startup.cs
src/Presentation/Salon.WebUI/Controllers/: AppointmentController.cs  BarberController.cs  BeautySalonController.cs  BookingController.cs  CalendarController.cs  CategoryController.cs  CustomerController.cs  FavoriteController.cs  HomeController.cs  OrderController.cs  PriceController.cs  ServiceTypeController.cs
src/Presentation/Salon.WebUI/Infrastructure/: API.cs
src/Presentation/Salon.WebUI/Models/: AggregrateModel.cs  Appointment.cs  AppointmentModel.cs  Barber.cs  BarberModel.cs  BeautySalon.cs  BeautySalonModel.cs  Booking.cs  BookingModel.cs  Calendar.cs  CalendarItem.cs  CalendarItemModel.cs  CalendarModel.cs  CalendarSetUp.cs  CalendarSetUpModel.cs  Category.cs  CategoryModel.cs  Customer.cs  CustomerModel.cs  Favorite.cs  FavoriteModel.cs  Order.cs  OrderModel.cs  PriceList.cs  PriceListModel.cs  RatingModel.cs  ServiceType.cs  ServiceTypeModel.cs
src/Presentation/Salon.WebUI/Properties/: launchSettings.json
src/Presentation/Salon.WebUI/Services/Implementations/: BookingService.cs  CustomerService.cs  FavoriteService.cs  RatingService.cs
src/Presentation/Salon.WebUI/Services/Interfaces/: IBookingService.cs  ICustomerServices.cs  IFavoriteServices.cs  IRatingService.cs
src/Presentation/Salon.WebUI/Views/: _ViewImports.cshtml
src/Presentation/Salon.WebUI/Views/Appointment/: CreateAppointment.cshtml  EditAppointment.cshtml  ViewAppointment.cshtml
src/Presentation/Salon.WebUI/Views/Barber/: CreateBarber.cshtml  EditBarber.cshtml  ViewBarber.cshtml
src/Presentation/Salon.WebUI/Views/BeautySalon/: CreateBeautySalon.cshtml  EditBeautySalon.cshtml  ViewBeautySalon.cshtml
src/Presentation/Salon.WebUI/Views/Calendar/: CreateCalendar.cshtml  CreateCalendarItem.cshtml  EditCalendar.cshtml  EditCalendarItem.cshtml  ViewCalendar.cshtml  ViewCalendarItem.cshtml
src/Presentation/Salon.WebUI/Views/Category/: CreateCategory.cshtml  EditCategory.cshtml  ViewCategory.cshtml
src/Presentation/Salon.WebUI/Views/Customer/: CreateCustomer.cshtml  EditCustomer.cshtml  ViewCustomer.cshtml
src/Presentation/Salon.WebUI/Views/Favorite/: CreateFavorite.cshtml  EditFavorite.cshtml  ViewFavorite.cshtml
src/Presentation/Salon.WebUI/Views/Order/: CreateOrder.cshtml  EditOrder.cshtml  ViewOrder.cshtml
src/Presentation/Salon.WebUI/Views/Price/: CreatePriceList.cshtml  EditPriceList.cshtml  ViewPriceList.cshtml
src/Services/Location/Salon.Location.API/: Program.cs  Salon.LocationBase.API.csproj  Startup.cs  WeatherForecast.cs
src/Services/Location/Salon.Location.API/Models/: Connection.cs  Currency.cs  IPAddress.cs  Location.cs  TimeZone.cs  UserLocation.cs
src/Services/Location/Salon.Location.API/Properties/: launchSettings.json
src/Services/Salon/Salon.BarberShopBase.API/: Program.cs  Salon.BarberShopBase.API.csproj  Salon.BarberShopBase.API.sln  Startup.cs  appsettings.json
src/Services/Salon/Salon.BarberShopBase.API/Controllers/: AppointmentController.cs  BarberController.cs  BeautySalonController.cs  CalendarController.cs  CategoryController.cs  PriceListController.cs  ServiceTypeController.cs
src/Services/Salon/Salon.BarberShopBase.Core/: Salon.BarberShopBase.Core.csproj  Salon.BarberShopBase.Core.sln
src/Services/Salon/Salon.BarberShopBase.Infrastructure/: Salon.BarberShopBase.Infrastructure.csproj
(+325 files in other folders)
