<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    
 <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
   <PackageReference Include=" Microsoft.EntityFrameworkCore.Tools" Version="5.0.1" />
   <PackageReference Include="MassTransit" Version="7.1.5" />    
    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.5" />    
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.5" />    
  
  
  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Plain.RabbitMQ" Version="0.0.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.4" />  
</ItemGroup>
<ItemGroup>
  <Folder Include="Models\" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\..\..\Common\Salon.Eventbus.RabbitMQ\Salon.Eventbus.RabbitMQ.csproj" />
  <ProjectReference Include="..\Salon.BarberShopBase.Infrastructure\Salon.BarberShopBase.Infrastructure.csproj" />
</ItemGroup>
  

  
</Project>
